Datas de Oceorrencia dos eventos de ZCAS. Organizados segundo cada padrão.{Dates of occurrence of ZCAS events. Organized according to each location pattern. Southernmost PS, Central PC and Northernmost PN} 
Criado por: Jaime F. António & José Antoni Aravéquia
Contactos: jaime.fernandes@inpe.br,jaimefernandoantonio.jfa@gmail.com
GitHob - @JFA-Mbule
Evento 		Período de ocorrência		 Duração (dias) 	               Event 		      Period of ocorrence		 Duration (days) 	
PS1	&	27-Jan-91	--	3-Feb-91	&	8	\\			PS1	&	01/27/91	--	02/03/91	&	8	\\
PS2	&	22-Feb-93	--	27-Feb-93	&	6	\\			PS2	&	02/22/93	--	02/27/93	&	6	\\
PS3	&	10-Jan-94	--	14-Jan-94	&	5	\\			PS3	&	01/10/94	--	01/14/94	&	5	\\
PS4	&	1-Mar-96	--	11-Mar-96	&	11	\\			PS4	&	03/01/96	--	03/11/96	&	11	\\
PS5	&	2-Jan-97	--	8-Jan-97	&	7	\\			PS5	&	01/02/97	--	01/08/97	&	7	\\
PS6	&	20-Jan-97	--	29-Jan-97	&	10	\\			PS6	&	01/20/97	--	01/29/97	&	10	\\
PS7	&	14-Nov-97	--	19-Nov-97	&	6	\\			PS7	&	11/14/97	--	11/19/97	&	6	\\
PS8	&	12-Feb-98	--	16-Feb-98	&	5	\\			PS8	&	02/12/98	--	02/16/98	&	5	\\
PS9	&	6-Jan-99	--	18-Jan-99	&	13	\\			PS9	&	01/06/99	--	01/18/99	&	13	\\
PS10	&	19-Feb-99	--	28-Feb-99	&	10	\\			PS10	&	02/19/99	--	02/28/99	&	10	\\
PS11	&	1-Jan-00	--	8-Jan-00	&	8	\\			PS11	&	01/01/00	--	01/08/00	&	8	\\
PS12	&	25-Jan-03	--	1-Feb-03	&	8	\\			PS12	&	01/25/03	--	02/01/03	&	8	\\
PS13	&	25-Jan-04	--	29-Jan-04	&	5	\\			PS13	&	01/25/04	--	01/29/04	&	5	\\
PS14	&	20-Feb-04	--	24-Feb-04	&	5	\\			PS14	&	02/20/04	--	02/24/04	&	5	\\
PS15	&	21-Dec-04	--	25-Dec-04	&	5	\\			PS15	&	12/21/04	--	12/25/04	&	5	\\
PS16	&	17-Jan-05	--	21-Jan-05	&	5	\\			PS16	&	01/17/05	--	01/21/05	&	5	\\
PS17	&	15-Mar-05	--	20-Mar-05	&	6	\\			PS17	&	03/15/05	--	03/20/05	&	6	\\
PS18	&	17-Nov-05	--	21-Nov-05	&	5	\\			PS18	&	11/17/05	--	11/21/05	&	5	\\
PS19	&	1-Jan-06	--	8-Jan-06	&	8	\\			PS19	&	01/01/06	--	01/08/06	&	8	\\
PS20	&	27-Jan-06	--	2-Feb-06	&	7	\\			PS20	&	01/27/06	--	02/02/06	&	7	\\
PS21	&	9-Feb-06	--	13-Feb-06	&	5	\\			PS21	&	02/09/06	--	02/13/06	&	5	\\
PS22	&	26-Nov-06	--	2-Dec-06	&	7	\\			PS22	&	11/26/06	--	12/02/06	&	7	\\
PS23	&	19-Mar-07	--	23-Mar-07	&	5	\\			PS23	&	03/19/07	--	03/23/07	&	5	\\
PS24	&	22-Oct-07	--	26-Oct-07	&	5	\\			PS24	&	10/22/07	--	10/26/07	&	5	\\
PS25	&	4-Nov-07	--	7-Nov-07	&	4	\\			PS25	&	11/04/07	--	11/07/07	&	4	\\
PS26	&	19-Dec-07	--	24-Dec-07	&	6	\\			PS26	&	12/19/07	--	12/24/07	&	6	\\
PS27	&	12-Mar-08	--	17-Mar-08	&	6	\\			PS27	&	03/12/08	--	03/17/08	&	6	\\
PS28	&	12-Feb-09	--	16-Feb-09	&	5	\\			PS28	&	02/12/09	--	02/16/09	&	5	\\
PS29	&	13-Jan-12	--	21-Jan-12	&	7	\\			PS29	&	01/13/12	--	01/21/12	&	7	\\
PS30	&	7-Jan-13	--	17-Jan-13	&	9	\\			PS30	&	01/07/13	--	01/17/13	&	9	\\
PS31	&	2-Feb-13	--	10-Feb-13	&	7	\\			PS31	&	02/02/13	--	02/10/13	&	7	\\
PS32	&	13-Feb-14	--	24-Feb-14	&	4	\\			PS32	&	02/13/14	--	02/24/14	&	4	\\
PS33	&	14-Feb-15	--	19-Feb-15	&	4	\\			PS33	&	02/14/15	--	02/19/15	&	4	\\
PS34	&	8-Mar-16	--	14-Mar-16	&	5	\\			PS34	&	03/08/16	--	03/14/16	&	5	\\
PS35	&	16-Jan-17	--	23-Jan-17	&	6	\\			PS35	&	01/16/17	--	01/23/17	&	6	\\
PC1	&	18-Dec-93	--	24-Dec-93	&	7	\\			PC1	&	12/18/93	--	12/24/93	&	7	\\
PC2	&	29-Dec-93	--	6-Jan-94	&	9	\\			PC2	&	12/29/93	--	01/06/94	&	9	\\
PC3	&	13-Dec-95	--	16-Dec-95	&	4	\\			PC3	&	12/13/95	--	12/16/95	&	4	\\
PC4	&	1-Dec-00	--	8-Dec-00	&	8	\\			PC4	&	12/01/00	--	12/08/00	&	8	\\
PC5	&	1-Jan-01	--	4-Jan-01	&	4	\\			PC5	&	01/01/01	--	01/04/01	&	4	\\
PC6	&	1-Nov-01	--	6-Nov-01	&	6	\\			PC6	&	11/01/01	--	11/06/01	&	6	\\
PC7	&	16-Nov-01	--	21-Nov-01	&	6	\\			PC7	&	11/16/01	--	11/21/01	&	6	\\
PC8	&	17-Dec-01	--	21-Dec-01	&	5	\\			PC8	&	12/17/01	--	12/21/01	&	5	\\
PC9	&	24-Dec-01	--	28-Dec-01	&	5	\\			PC9	&	12/24/01	--	12/28/01	&	5	\\
PC10	&	16-Feb-02	--	24-Feb-02	&	9	\\			PC10	&	02/16/02	--	02/24/02	&	9	\\
PC11	&	10-Dec-02	--	16-Dec-02	&	7	\\			PC11	&	12/10/02	--	12/16/02	&	7	\\
PC12	&	13-Jan-03	--	19-Jan-03	&	7	\\			PC12	&	01/13/03	--	01/19/03	&	7	\\
PC13	&	2-Jan-04	--	6-Jan-04	&	5	\\			PC13	&	01/02/04	--	01/06/04	&	5	\\
PC14	&	7-Feb-04	--	11-Feb-04	&	5	\\			PC14	&	02/07/04	--	02/11/04	&	5	\\
PC15	&	1-Mar-05	--	7-Mar-05	&	7	\\			PC15	&	03/01/05	--	03/07/05	&	7	\\
PC16	&	11-Dec-05	--	16-Dec-05	&	6	\\			PC16	&	12/11/05	--	12/16/05	&	6	\\
PC17	&	7-Mar-06	--	16-Mar-06	&	10	\\			PC17	&	03/07/06	--	03/16/06	&	10	\\
PC18	&	17-Oct-06	--	20-Oct-06	&	4	\\			PC18	&	10/17/06	--	10/20/06	&	4	\\
PC19	&	7-Dec-06	--	16-Dec-06	&	10	\\			PC19	&	12/07/06	--	12/16/06	&	10	\\
PC20	&	30-Jan-07	--	9-Feb-07	&	11	\\			PC20	&	01/30/07	--	02/09/07	&	11	\\
PC21	&	6-Jan-08	--	9-Jan-08	&	4	\\			PC21	&	01/06/08	--	01/09/08	&	4	\\
PC22	&	20-Jan-08	--	24-Jan-08	&	5	\\			PC22	&	01/20/08	--	01/24/08	&	5	\\
PC23	&	30-Jan-08	--	8-Feb-08	&	10	\\			PC23	&	01/30/08	--	02/08/08	&	10	\\
PC24	&	22-Feb-08	--	25-Feb-08	&	4	\\			PC24	&	02/22/08	--	02/25/08	&	4	\\
PC25	&	7-Nov-08	--	11-Nov-08	&	5	\\			PC25	&	11/07/08	--	11/11/08	&	5	\\
PC26	&	13-Nov-08	--	24-Nov-08	&	12	\\			PC26	&	11/13/08	--	11/24/08	&	12	\\
PC27	&	27-Nov-08	--	1-Dec-08	&	5	\\			PC27	&	11/27/08	--	12/01/08	&	5	\\
PC28	&	3-Dec-08	--	7-Dec-08	&	5	\\			PC28	&	12/03/08	--	12/07/08	&	5	\\
PC29	&	12-Dec-08	--	20-Dec-08	&	9	\\			PC29	&	12/12/08	--	12/20/08	&	9	\\
PC30	&	25-Dec-08	--	28-Dec-08	&	4	\\			PC30	&	12/25/08	--	12/28/08	&	4	\\
PC30	&	13-Mar-09	--	17-Mar-09	&	7	\\			PC30	&	03/13/09	--	03/17/09	&	7	\\
PC31	&	23-Mar-09	--	2-Apr-09	&	11	\\			PC31	&	03/23/09	--	04/02/09	&	11	\\
PC32	&	28-Oct-09	--	1-Nov-09	&	7	\\			PC32	&	10/28/09	--	11/01/09	&	7	\\
PC33	&	4-Dec-09	--	9-Dec-09	&	6	\\			PC33	&	12/04/09	--	12/09/09	&	6	\\
PC34	&	28-Mar-10	--	31-Mar-10	&	4	\\			PC34	&	03/28/10	--	03/31/10	&	4	\\
PC35	&	1-Nov-10	--	4-Nov-10	&	4	\\			PC35	&	11/01/10	--	11/04/10	&	4	\\
PC36	&	1-Dec-10	--	4-Nov-10	&	4	\\			PC36	&	12/01/10	--	11/04/10	&	4	\\
PC37	&	14-Dec-10	--	18-Dec-10	&	5	\\			PC37	&	12/14/10	--	12/18/10	&	5	\\
PC38	&	11-Jan-11	--	20-Jan-11	&	10	\\			PC38	&	01/11/11	--	01/20/11	&	10	\\
PC39	&	28-Feb-11	--	10-Mar-11	&	11	\\			PC39	&	02/28/11	--	03/10/11	&	11	\\
PC40	&	4-Apr-11	--	7-Apr-11	&	4	\\			PC40	&	04/04/11	--	04/07/11	&	4	\\
PC41	&	2-Oct-11	--	7-Oct-11	&	6	\\			PC41	&	10/02/11	--	10/07/11	&	6	\\
PC42	&	16-Oct-11	--	20-Oct-11	&	5	\\			PC42	&	10/16/11	--	10/20/11	&	5	\\
PC43	&	23-Nov-11	--	5-Dec-11	&	13	\\			PC43	&	11/23/11	--	12/05/11	&	13	\\
PC44	&	15-Dec-11	--	22-Dec-11	&	8	\\			PC44	&	12/15/11	--	12/22/11	&	8	\\
PC45	&	26-Dec-11	--	30-Dec-11	&	5	\\			PC45	&	12/26/11	--	12/30/11	&	5	\\
PC46	&	1-Jan-12	--	9-Jan-12	&	9	\\			PC46	&	01/01/12	--	01/09/12	&	9	\\
PC47	&	26-Jan-12	--	31-Jan-12	&	6	\\			PC47	&	01/26/12	--	01/31/12	&	6	\\
PC48	&	26-Jan-13	--	30-Jan-13	&	5	\\			PC48	&	01/26/13	--	01/30/13	&	5	\\
PC49	&	27-Feb-13	--	4-Mar-13	&	6	\\			PC49	&	02/27/13	--	03/04/13	&	6	\\
PC50	&	27-Mar-13	--	30-Mar-13	&	4	\\			PC50	&	03/27/13	--	03/30/13	&	4	\\
PC51	&	5-Nov-13	--	9-Nov-13	&	5	\\			PC51	&	11/05/13	--	11/09/13	&	5	\\
PC52	&	11-Dec-13	--	15-Dec-13	&	5	\\			PC52	&	12/11/13	--	12/15/13	&	5	\\
PC53	&	23-Dec-13	--	26-Dec-13	&	4	\\			PC53	&	12/23/13	--	12/26/13	&	4	\\
PC54	&	17-Jan-14	--	20-Jan-14	&	4	\\			PC54	&	01/17/14	--	01/20/14	&	4	\\
PC55	&	15-Feb-14	--	19-Feb-14	&	5	\\			PC55	&	02/15/14	--	02/19/14	&	5	\\
PC56	&	6-Mar-14	--	10-Mar-14	&	5	\\			PC56	&	03/06/14	--	03/10/14	&	5	\\
PC57	&	26-Oct-14	--	29-Oct-14	&	4	\\			PC57	&	10/26/14	--	10/29/14	&	4	\\
PC58	&	27-Nov-14	--	30-Nov-14	&	4	\\			PC58	&	11/27/14	--	11/30/14	&	4	\\
PC59	&	6-Feb-15	--	9-Feb-15	&	5	\\			PC59	&	02/06/15	--	02/09/15	&	5	\\
PC60	&	12-Jan-16	--	19-Jan-16	&	6	\\			PC60	&	01/12/16	--	01/19/16	&	6	\\
PC61	&	3-Dec-16	--	6-Dec-16	&	4	\\			PC61	&	12/03/16	--	12/06/16	&	4	\\
PC62	&	25-Feb-17	--	28-Feb-17	&	4	\\			PC62	&	02/25/17	--	02/28/17	&	4	\\
PC63	&	19-Nov-17	--	24-Nov-17	&	6	\\			PC63	&	11/19/17	--	11/24/17	&	6	\\
PC64	&	4-Jan-18	--	9-Jan-18	&	6	\\			PC64	&	01/04/18	--	01/09/18	&	6	\\
PC65	&	22-Feb-18	--	25-Feb-18	&	4	\\			PC65	&	02/22/18	--	02/25/18	&	4	\\
PC66	&	3-Apr-18	--	7-Apr-18	&	5	\\			PC66	&	04/03/18	--	04/07/18	&	5	\\
PN1	&	5-Jan-91	--	8-Jan-91	&	4	\\			PN1	&	01/05/91	--	01/08/91	&	4	\\
PN2	&	12-Jan-91	--	19-Jan-91	&	8	\\			PN2	&	01/12/91	--	01/19/91	&	8	\\
PN3	&	1-Dec-91	--	5-Dec-91	&	5	\\			PN3	&	12/01/91	--	12/05/91	&	5	\\
PN4	&	5-Jan-92	--	10-Jan-92	&	6	\\			PN4	&	01/05/92	--	01/10/92	&	6	\\
PN5	&	15-Jan-92	--	20-Jan-92	&	6	\\			PN5	&	01/15/92	--	01/20/92	&	6	\\
PN6	&	5-Dec-95	--	10-Dec-95	&	6	\\			PN6	&	12/05/95	--	12/10/95	&	6	\\
PN7	&	1-Mar-97	--	5-Mar-97	&	5	\\			PN7	&	03/01/97	--	03/05/97	&	5	\\
PN8	&	17-Mar-97	--	23-Mar-97	&	7	\\			PN8	&	03/17/97	--	03/23/97	&	7	\\
PN9	&	20-Nov-98	--	25-Nov-98	&	6	\\			PN9	&	11/20/98	--	11/25/98	&	6	\\
PN10	&	23-Oct-99	--	3-Nov-99	&	12	\\			PN10	&	10/23/99	--	11/03/99	&	12	\\
PN11	&	17-Nov-99	--	25-Nov-99	&	9	\\			PN11	&	11/17/99	--	11/25/99	&	9	\\
PN12	&	16-Dec-99	--	20-Dec-99	&	5	\\			PN12	&	12/16/99	--	12/20/99	&	5	\\
PN13	&	21-Jan-00	--	24-Jan-00	&	4	\\			PN13	&	01/21/00	--	01/24/00	&	4	\\
PN14	&	17-Dec-00	--	22-Dec-00	&	6	\\			PN14	&	12/17/00	--	12/22/00	&	6	\\
PN15	&	4-Feb-02	--	7-Feb-02	&	4	\\			PN15	&	02/04/02	--	02/07/02	&	4	\\
PN16	&	10-Jan-04	--	20-Jan-04	&	11	\\			PN16	&	01/10/04	--	01/20/04	&	11	\\
PN17	&	20-Nov-04	--	25-Nov-04	&	6	\\			PN17	&	11/20/04	--	11/25/04	&	6	\\
PN18	&	13-Feb-05	--	22-Feb-05	&	10	\\			PN18	&	02/13/05	--	02/22/05	&	10	\\
PN19	&	10-Nov-05	--	15-Nov-05	&	6	\\			PN19	&	11/10/05	--	11/15/05	&	6	\\
PN20	&	10-Nov-06	--	14-Nov-06	&	5	\\			PN20	&	11/10/06	--	11/14/06	&	5	\\
PN21	&	12-Feb-07	--	17-Feb-07	&	6	\\			PN21	&	02/12/07	--	02/17/07	&	6	\\
PN22	&	27-Nov-07	--	2-Dec-07	&	6	\\			PN22	&	11/27/07	--	12/02/07	&	6	\\
PN23	&	2-Jan-09	--	9-Jan-09	&	6	\\			PN23	&	01/02/09	--	01/09/09	&	6	\\
PN24	&	6-Apr-09	--	11-Apr-09	&	4	\\			PN24	&	04/06/09	--	04/11/09	&	4	\\
PN25	&	6-Oct-09	--	12-Oct-09	&	5	\\			PN25	&	10/06/09	--	10/12/09	&	5	\\
PN26	&	27-Feb-10	--	12-Mar-10	&	12	\\			PN26	&	02/27/10	--	03/12/10	&	12	\\
PN27	&	25-Dec-10	--	7-Jan-11	&	12	\\			PN27	&	12/25/10	--	01/07/11	&	12	\\
PN28	&	30-Oct-11	--	4-Nov-11	&	4	\\			PN28	&	10/30/11	--	11/04/11	&	4	\\
PN29	&	7-Dec-11	--	12-Dec-11	&	4	\\			PN29	&	12/07/11	--	12/12/11	&	4	\\
PN30	&	14-Mar-12	--	21-Mar-12	&	6	\\			PN30	&	03/14/12	--	03/21/12	&	6	\\
PN31	&	2-Nov-12	--	8-Nov-12	&	5	\\			PN31	&	11/02/12	--	11/08/12	&	5	\\
PN32	&	12-Nov-12	--	22-Nov-12	&	9	\\			PN32	&	11/12/12	--	11/22/12	&	9	\\
PN33	&	14-Dec-13	--	22-Dec-13	&	7	\\			PN33	&	12/14/13	--	12/22/13	&	7	\\
PN34	&	13-Nov-14	--	19-Nov-14	&	5	\\			PN34	&	11/13/14	--	11/19/14	&	5	\\
PN35	&	15-Mar-15	--	20-Mar-15	&	4	\\			PN35	&	03/15/15	--	03/20/15	&	4	\\
PN36	&	20-Mar-15	--	25-Mar-15	&	4	\\			PN36	&	03/20/15	--	03/25/15	&	4	\\
PN37	&	3-Oct-16	--	9-Oct-16	&	5	\\			PN37	&	10/03/16	--	10/09/16	&	5	\\
PN38	&	13-Nov-16	--	19-Nov-16	&	5	\\			PN38	&	11/13/16	--	11/19/16	&	5	\\
PN39	&	18-Jan-16	--	25-Jan-16	&	6	\\			PN39	&	01/18/16	--	01/25/16	&	6	\\
PN40	&	27-Mar-17	--	3-Apr-17	&	6	\\			PN40	&	03/27/17	--	04/03/17	&	6	\\
PN41	&	9-Nov-17	--	15-Nov-17	&	5	\\			PN41	&	11/09/17	--	11/15/17	&	5	\\
PN42	&	10-Dec-17	--	15-Dec-17	&	4	\\			PN42	&	12/10/17	--	12/15/17	&	4	\\
PN43	&	28-Jan-18	--	8-Feb-18	&	10	\\			PN43	&	01/28/18	--	02/08/18	&	10	\\
PN44	&	6-Mar-18	--	13-Mar-18	&	6	\\			PN44	&	03/06/18	--	03/13/18	&	6	\\
2PS2PN	&	12-Dec-14	--	17-Dec-14	&	4	\\			2PS2PN	&	12/12/14	--	12/17/14	&	4	\\
2PC4PS	&	7-Mar-15	--	14-Mar-15	&	6	\\			2PC4PS	&	03/07/15	--	03/14/15	&	6	\\
3PC3PS	&	27-Feb-16	--	5-Mar-16	&	6	\\			3PC3PS	&	02/27/16	--	03/05/16	&	6	\\
2PC2PS	&	22-Mar-16	--	27-Mar-16	&	4	\\			2PC2PS	&	03/22/16	--	03/27/16	&	4	\\
